# spring-boot-spa-starter

./: .gitignore  build.gradle  build.sh  deploy.sh  readme.md  settings.gradle  test-results.xml
app/: .gitignore  assets.js  bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json  todo
app/config/: default.json
app/src/integration-test/java/com/jlg/app/account/: AccountControllerIntegrationTest.java
app/src/integration-test/java/com/jlg/app/security/: SecurityIntegrationTest.java
app/src/integration-test/java/com/jlg/app/support/: MockPostProcessor.java
app/src/main/java/com/jlg/app/: Application.java  ServletInitializer.java
app/src/main/java/com/jlg/app/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
app/src/main/java/com/jlg/app/account/exception/: AccountEmailConflictException.java  AccountPrincipalMismatchException.java  EmailNotFoundException.java  PasswordMismatchException.java  PasswordResetTokenNotFoundException.java
app/src/main/java/com/jlg/app/account/request/: AccountUpdateRequest.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  PasswordRecoveryValidationRequest.java  PasswordResetRequest.java  (+1 more)
app/src/main/java/com/jlg/app/component/: CachingClassPathResourceLoader.java  ComponentConfig.java  ComponentController.java  ComponentNotFoundException.java  ComponentResource.java  ComponentResourceIOException.java  ComponentResourceLoader.java  FileSystemResourceLoader.java
app/src/main/resources/: application-production.properties  application.properties
app/src/main/resources/static/css/: application.css  application.min.css
app/src/main/resources/static/js/: App.js  application.js  application.min.js
app/src/main/resources/static/js/components/container/: Container.js  container.html  container_original.html
app/src/main/resources/static/js/components/error/: Error.js  resetPasswordTokenNotFound.html
app/src/main/resources/static/js/components/home/: Home.js  home.html
app/src/main/resources/static/js/components/notfound/: NotFound.js
app/src/main/resources/static/js/components/pricing/: Pricing.js  pricing.html
app/src/main/resources/static/js/libs/: compiler.js  riot.js
app/src/main/resources/static/js/libs/plugins/: jquery.cookie-1.4.1.js  jquery.payment.js  validator-0.9.0.js
app/src/main/resources/static/js/support/: Account.js  Class.js  Component.js  ComponentLoader.js  ErrorHandler.js  Form.js  FormHandlerFactory.js  Http.js  Module.js  Router.js
app/src/main/resources/static/less/: application.less
app/src/main/resources/templates/: app.html  home.html
app/src/test/java/com/jlg/app/: ServletInitializerTest.java  TestUtil.java
app/src/test/java/com/jlg/app/account/: AccountControllerTest.java  AccountServiceTest.java
app/src/test/resources/static/js/: Init.js
app/src/test/resources/static/js/components/container/: Container.spec.js
app/src/test/resources/static/js/libs/: es5-shim.js
app/src/test/resources/static/js/support/: Account.spec.js  ComponentLoader.spec.js  ErrorHandler.spec.js  Http.spec.js  Router.spec.js
server/: build.gradle
server/src/contract-test/java/com/jlg/app/api/: AccountApiContractTest.java
server/src/functional-test/java/com/jlg/app/functional/: FunctionalTest.java
server/src/integration-test/java/com/jlg/app/controller/: AccountControllerIntegrationTest.java
server/src/integration-test/java/com/jlg/app/security/: SecurityIntegrationTest.java
server/src/main/java/com/jlg/app/: Application.java
server/src/main/java/com/jlg/app/config/: MongoConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfigProperties.java
server/src/main/java/com/jlg/app/controller/: AccountController.java
server/src/main/java/com/jlg/app/converter/: RolesConverter.java
server/src/main/java/com/jlg/app/domain/: Account.java  MailMessage.java  Message.java  PasswordChange.java  PasswordRecovery.java  PasswordRecoveryValidation.java  PasswordReset.java  Role.java  Task.java
server/src/main/java/com/jlg/app/exception/: NotAuthenticatedException.java
server/src/main/java/com/jlg/app/jackson/: AppJacksonModule.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
server/src/main/java/com/jlg/app/model/: Account.java  Role.java
server/src/main/java/com/jlg/app/repository/: AccountRepository.java
server/src/main/java/com/jlg/app/security/: AuthenticationErrorHandler.java  AuthorizationErrorHandler.java  CsrfHeaderFilter.java  HttpLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityErrorDetails.java  UserDetailsServiceImpl.java
server/src/main/java/com/jlg/app/service/: AccountService.java  AccountServiceImpl.java  AwsMailService.java  CommandServiceImpl.java  MailService.java  SendGridEmailServiceImpl.java
server/src/main/java/com/jlg/app/util/: DateUtil.java  MapUtil.java  SerializationUtil.java  StaticRefUtil.java  StringUtil.java
server/src/main/resources/: application-production.properties  application.properties  messages.properties
server/src/main/resources/db/migration/: V1__database.sql
server/src/main/resources/static/js/: bundle.js  bundle.js.map
server/src/main/resources/static/partials/: bar.html
server/src/main/resources/static/partials/account/: create-account.html  login.html  password-recovery.html  profile.html  register.html  registration.html
server/src/main/resources/static/partials/baz/: bla.html
server/src/main/resources/templates/: app.html  home.html  index.html  layout.html
server/src/querydsl/java/com/jlg/app/domain/: QAccount.java  QReference.java  QTask.java
server/src/test/java/com/jlg/app/: TestUtil.java
server/src/test/java/com/jlg/app/controller/: AccountControllerTest.java
server/src/test/java/com/jlg/app/security/: AuthenticationErrorHandlerTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
server/src/test/java/com/jlg/app/service/: AccountServiceImplTest.java  AccountServiceTest.java
(+105 files in other folders)
