//setup extension props
ext {
    springBootVersion = '1.3.1.RELEASE'
    guavaVersion = '18.0'
    okHttpVersion = '2.7.0'
    hystrixVersion = '1.4.4'
    slf4jVersion = '1.7.7'
    thymeleafLayoutDialectVersion = '1.2.8'
    restAssuredVersion = '2.4.1'
    mongoDbSpringDataVersion = '1.8.1.RELEASE'
    lombokVersion = '1.16.6'
    commonBeanUtilsVersion = '1.9.2'
    commonsIOVersion = '1.4'
    springSecurityTestVersion = '4.0.3.RELEASE'
    retrofitVersion = '2.0.0-beta2'
}

//setup build script
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
