task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

//task copyDeploymentFiles(type: Copy) {
//  from(".elasticbeanstalk") {
//    into "${projectDir}/server/build/libs/.elasticbeanstalk"
//  }
//  from("${projectDir}/etc/scripts/Procfile")
//  into ("${projectDir}/server/build/libs")
//}

task copyDeploymentFiles(dependsOn: ['client:build', 'server:build']) {
  doLast {
    ant.copy(todir: 'server/build/libs/.elasticbeanstalk') {
      fileset(dir: '.elasticbeanstalk')
    }
    copy {
      from 'etc/scripts/Procfile'
      into 'server/build/libs'
    }
  }
}


task bundleDeploymentFiles(type: Zip, dependsOn: copyDeploymentFiles) {
  destinationDir new File("${projectDir}/server/build/libs")
  archiveName 'bundle.zip'
  from("server/build/libs") {
    include '*'
    exclude '*.zip'
  }
}