spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:starter;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

security.user.name=admin
security.user.password=admin

spring.data.xrest.base-path=/api

