spring.resources.chain.cache=false

spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non_null

mongo.host=${environment.SERVER_DB_IP_ADDRESS}
mongo.port=${environment.DB_PORT}
mongo.database=${environment.DB_NAME}
mongo.user=${environment.DB_USER_NAME}
mongo.password=${environment.DB_USER_PASSWORD}



