spring.resources.chain.cache=false

spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non_null

mongo.host=localhost
mongo.port=27017
mongo.database=starter
mongo.user=starter
mongo.password=slicemaster


