spring.resources.chain.cache=true
mongo.host=${environment.SERVER_DB_IP_ADDRESS}
mongo.port=${environment.DB_PORT}
mongo.database=${environment.DB_NAME}
mongo.user=${environment.DB_USER_NAME}
mongo.password=${environment.DB_USER_PASSWORD}


